#spring.profiles.active=production
#References https://www.bezkoder.com/spring-boot-jpa-h2-example/

#Database H2
spring.datasource.url=jdbc:h2:mem:h2database
#spring.datasource.url=jdbc:h2:file:/src/h2database  FILE
spring.datasource.driverClassName=org.h2.Driver

#Credentials
#spring.datasource.username=sa
#spring.datasource.password=

#Other configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Database initialization
spring.jpa.hibernate.ddl-auto= update

#To access from the browser - Online H2 GUI
#http://localhost:8080/h2-console/
spring.h2.console.enabled=true


##------------------------------------------------

